{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "SCIMv2": {
    "ServiceUrl": "http://localhost",
    "DefaultPageSize": 10,
    "MaxPageSize": 100,
    "Validation": {
      "RequireSchemas": true,
      "ValidateRequiredFields": true,
      "AllowEmptyBodies": false
    },
    "Performance": {
      "MaxResponseTimeMs": 1000,
      "MaxMemoryUsageMB": 1,
      "ConcurrentRequestLimit": 100
    },
    "Security": {
      "EnableXSSProtection": true,
      "EnableSQLInjectionProtection": true,
      "SanitizeInput": true
    }
  },
  "TestSettings": {
    "UseInMemoryDatabase": true,
    "EnablePerformanceTests": true,
    "EnableSecurityTests": true,
    "EnableConcurrencyTests": true,
    "TestTimeoutSeconds": 30
  }
}
